# general-mgmt-portal

./: .classpath  .gitignore  .project  .project.bak  build.gradle  gradle.properties  pom.xml  settings.gradle
db/upgrade/: upgrade20160728.sql
general-common-api/: .project  build.gradle
general-common-core/: .project  build.gradle
general-common-core/src/main/resources/: log4j2.xml
general-mgmt-client/: README.md  build.gradle
general-mgmt-client/WebContent/: mgmt_index.jsp
general-mgmt-client/WebContent/WEB-INF/: decorators.xml  web.xml
general-mgmt-client/WebContent/office/: officeList.jsp
general-mgmt-client/WebContent/template/general/: head.jsp
general-mgmt-client/WebContent/template/layouts/: general_decorators.jsp
general-mgmt-client/WebContent/template/static/css/modular/: frame.css.bak
general-mgmt-client/WebContent/template/static/scripts/modular/: frame.js
general-mgmt-system/: .classpath  .project  Dockerfile  build.gradle  onekey-docker.sh  pom.xml
general-mgmt-system/db/sys/: jeesite_data.xls  sys_office.sql  sys_office.txt  sys_office1.txt
general-mgmt-system/script/: readme.txt  start-web.sh
general-mgmt-system/src/main/resources/: dubbox-producer.xml  log4j2.xml  mgmt.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  sso.properties
general-uac-web/: build.gradle
general-uac-web/src/main/resources/: aiopt-aiplatform.properties  log4j2.xml  messages.properties  sso.properties
src/main/resources/: dubbox-producer.xml  mgmt.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
(+542 files in other folders)
