import org.gradle.plugins.ide.eclipse.model.Facet
  
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
  
sourceCompatibility = 1.7   // 设置 JDK 版本
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'  
// 设置 maven 库地址
repositories { 
 
    maven { url "http://10.1.228.199:18081/nexus/content/groups/public" }
}
sourceSets {
    main {
        java { srcDirs = ['src/main/java']}
        resources {
            srcDirs = ['src/main/resources']
        }
        
    }
    

}  
// 设置依赖
dependencies {
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
   compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'opensymphony', name: 'sitemesh', version:'2.4.2'
        compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
}
  
// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}