paas.auth.url=http://10.1.245.4:19811/service-portal-uac-web/service/auth
paas.auth.pid=B1F464FC22E745D79EE67B2691112795
paas.ccs.serviceid=CCS015
paas.ccs.servicepassword=123456


paas.sdk.mode=0
ccs.appname=aiopt-aiplatform
ccs.zk_address=10.1.245.9:29181